		<!DOCTYPE HTML>
		<html>
			<head>
				<header>
					Maria Deslis | Project 1 | csci442 | Fall2013 | Camp
				</header>
				<title>
					mdeslis | project_1	
				</title>
				<style type="text/css">
					body {
						min-width: 600px;
						width: 90%;
						color: #31384D;
						background-color: #D3BBBE;
						font-family: Verdana, sans-serif;
						margin:auto;
					}

					table {
						background-color: #31384D;
						margin: auto;
						text-align: center;
						vertical-align: middle;
						border: 2px;
					}

					table.colorKEY {
						margin:auto;
						text-align: center;
						vertical-align: middle;
					}

					#red {
						background-color: #F93839;
					}

					#yellow {
						background-color: #F6A842;
					}

					#green {
						background-color: #72913D;
					}

					#grey {
						background-color: #D0CECE;
					}

					tr:nth-child(odd) {
						background-color: #F5579E;
					}

					tr:nth-child(even) {
						background-color: #F4CBEC;
					}

					th {
						border-color: #31384D;
						color: #FFFFFF;
						background-color: #A47163;
					}

					header,footer {
						font: normal 130% 'News Cycle', arial, sans-serif;
						text-align: center;
						padding: 1em;
					}
				</style>
			</head>
		<body>
		<table>
			<tr>
				<th> Hostname </th>
				<th> Users </th>
				<th> Sleeping </th>
				<th> Running </th>
				<th> Stopped </th>
				<th> Zombie </th>
				<th> Idle </th>
				<th> Uninterruptable </th>
				<th> Avg. Load 1min </th>
				<th> Avg. Load 5min </th>
				<th> Avg. Load 15min </th>
			</tr>
		<tr id="green">
		<td>
bb136-01
		</td>
		<td>
3
		</td>
		<td>
195
		</td>
		<td>
1
		</td>
		<td>
0
		</td>
		<td>
1
		</td>
		<td>
0
		</td>
		<td>
0
		</td>
		<td>
0.01
		</td>
		<td>
0.05
		</td>
		<td>
0.08
		</td>
		</tr>
		</table>
		<br />
		<table class="colorKEY">
			<tr>
				<th id="red">Heavily Used</th>
				<th id="yellow">Moderately Used</th>
				<th id="green">Unused</th>
				<th id="grey">Unreachable</th>
			</tr>
		</table>
		<footer>
			<p>
				Last Updated: Thu Nov 14 13:17:40 MST 2013
			</p>
		</footer>
		</body>
		</html>
